# cloud-oauth2-jwt

./: .gitignore  README.md  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/xxx/authcommon/conf/: BaseBeanConfig.java
auth-common/src/main/java/com/xxx/authcommon/data/bean/: Base.java  BaseCreate.java  BaseUpdateCreate.java
auth-common/src/main/java/com/xxx/authcommon/exception/: GlobalExceptionHandler.java
auth-common/src/main/java/com/xxx/authcommon/util/: BaseConst.java  ErrorUtil.java  MD5Utils.java
auth-resource/: pom.xml
auth-resource/src/main/java/com/xxx/authresource/: AuthResourceApplication.java
auth-resource/src/main/java/com/xxx/authresource/conf/: BeanConfig.java  SecurityConfig.java
auth-resource/src/main/java/com/xxx/authresource/data/bean/: SysUser.java
auth-resource/src/main/java/com/xxx/authresource/web/controller/: TestController.java  UserController.java
auth-resource/src/main/java/com/xxx/authresource/web/mapper/: SysUserMapper.java
auth-resource/src/main/resources/: application.yml  logback-spring.xml
auth-server/: pom.xml
auth-server/src/main/java/com/xxx/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/xxx/authserver/conf/: BeanConfig.java  SecurityConfig.java
auth-server/src/main/java/com/xxx/authserver/data/bean/: Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2RegisteredClient.java  SysUser.java
auth-server/src/main/java/com/xxx/authserver/oauth/: MyAuthorizationCodeAuthenticationProvider.java  MyErrorResponseHandler.java  MyExceptionFilter.java  MyMd5PasswordEncoder.java  MyOAuth2AuthorizationConsentService.java  MyOAuth2AuthorizationService.java  MyOAuth2RegisteredClientRepository.java  MyOAuth2UserDetailsService.java  MyRegisteredClientRepository.java  MyUserDetailsService.java
auth-server/src/main/java/com/xxx/authserver/util/: RSAUtil.java  Test.java
auth-server/src/main/java/com/xxx/authserver/web/controller/: TestController.java
auth-server/src/main/java/com/xxx/authserver/web/mapper/: Oauth2AuthorizationConsentMapper.java  Oauth2AuthorizationMapper.java  Oauth2RegisteredClientMapper.java  SysUserMapper.java
auth-server/src/main/resources/: application.yml  private.key  public.key  spy.properties
script/: simple.sql
