<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    2025.0.x 3.5.x-->
    <!--    2024.0.x 3.4.x-->
    <!--    2023.0.x 3.3.x, 3.2.x-->
    <!--    2022.0.x 3.0.x, 3.1.x-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version>
    </parent>

    <groupId>com.xxx</groupId>
    <artifactId>cloud-oauth2-jwt</artifactId>
    <name>cloud-oauth2-jwt</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <spring-cloud.version>2023.0.5</spring-cloud.version>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>auth-common</module>
        <module>auth-server</module>
        <module>auth-resource</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
